/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define L_COLEMAK 0
#define L_NOMODS 1
#define L_QWERTY 2
#define L_LOWER 3
#define L_RAISE 4
#define L_FUNC 5
#define L_GAMELO 6
#define L_GAMEHI 7
#define L_ADJUST 8
#define L_ONESHOT 9

/ {
        combos {
                compatible = "zmk,combos";
                combo_esc {
                    timeout-ms = <50>;
                    key-positions = <37 40>;
                    bindings = <&sl L_ONESHOT>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
// | ESC  |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
// | CTRL |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB  &kp Q      &kp W      &kp F       &kp P       &kp B   &kp J &kp L        &kp U       &kp Y      &kp SEMI   &kp BSPC
   &kp ESC  &mt LGUI A &mt LALT R &mt LSHFT S &mt LCTRL T &kp G   &kp M &mt LCTRL N  &mt LSHFT E &mt LALT I &mt LGUI O &kp SQT
   &kp LCTRL &kp Z      &kp X      &kp C       &kp D       &kp V   &kp K &kp H        &kp COMMA   &kp DOT    &kp FSLH   &kp ESC
                  &kp LGUI &lt L_LOWER BSPC &lt L_FUNC SPACE    &lt L_FUNC SPACE &lt L_RAISE RET &kp RALT
                        >;
                };

                nomods_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
   &trans &kp A  &kp R  &kp S  &kp T  &trans &trans &kp N  &kp E  &kp I  &kp O  &trans
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                    &trans &trans &kp SPACE    &kp SPACE &trans &trans
                        >;
                };

                qwerty_layer {
                        bindings = <
   &kp TAB   &kp Q      &kp W      &kp E       &kp R       &kp T   &kp Y &kp U        &kp I       &kp O      &kp P         &kp BSPC
   &kp ESC   &mt LGUI A &mt LALT S &mt LSHFT D &mt LCTRL F &kp G   &kp H &mt LCTRL J  &mt LSHFT K &mt LALT L &mt LGUI SEMI &kp SQT
   &kp LCTRL &kp Z      &kp X      &kp C       &kp V       &kp B   &kp N &kp M        &kp COMMA   &kp DOT    &kp FSLH      &kp ESC
                  &kp LGUI &lt L_LOWER BSPC &lt L_FUNC SPACE    &lt L_FUNC SPACE &lt L_RAISE RET &kp RALT
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |   |  /  |  7  |  8  |  9  |  -  |     |
// |     | ESC | TAB |     |     |     |   |  *  |  4  |  5  |  6  |  +  |     |
// |     | DEL | RALT| CW  |     |     |   |  .  |  1  |  2  |  3  | RET |     |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans   &trans   &trans   &trans   &trans   &trans        &kp FSLH &kp N7   &kp N8   &kp N9   &kp MINUS &trans
   &trans   &kp ESC  &kp TAB  &trans   &trans   &trans        &kp STAR &kp N4   &kp N5   &kp N6   &kp PLUS  &trans
   &trans   &kp DEL  &kp RALT &caps_word &trans &trans        &kp DOT  &kp N1   &kp N2   &kp N3   &kp RET   &trans
                              &trans   &trans   &trans        &trans   &kp N0   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |     |  _  |  +  |  (  |  )  |     |   |  \  |  &  |  *  |     |  `  |     |
// |     |  -  |  =  |  {  |  }  |     |   |  |  |  $  |  %  |  ^  |  '  |     |
// |     |     | RALT|  [  |  ]  |     |   |  ~  |  !  |  @  |  #  |  "  |     |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans  &kp UNDER &kp PLUS  &kp LPAR &kp RPAR &trans        &kp BSLH  &kp AMPS &kp STAR  &trans    &kp GRAVE &trans
   &trans  &kp MINUS &kp EQUAL &kp LBRC &kp RBRC &trans        &kp PIPE  &kp DLLR &kp PRCNT &kp CARET &kp SQT   &trans
   &trans  &trans    &kp RALT  &kp LBKT &kp RBKT &trans        &kp TILDE &kp EXCL &kp AT    &kp HASH  &kp DQT   &trans
                              &trans   &trans   &trans        &trans   &kp N0   &trans
                        >;
                };

                func_layer {
// -----------------------------------------------------------------------------------------
// |      | PGUP | HOME |  UP  | END  |      |   |      |  F7  |  F8  |  F9  |  F10 |      |
// |      | PGDN | LEFT | DOWN | RGHT |      |   |      |  F4  |  F5  |  F6  |  F11 |      |
// |      |      |      |      |      |      |   |      |  F1  |  F2  |  F3  |  F12 |      |
//                      |      |      |      |   |      |      |      |
                        bindings = <
   &trans  &kp PG_UP &kp HOME &kp UP   &kp END   &trans      &trans   &kp F7   &kp F8   &kp F9   &kp F10  &trans
   &trans  &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &trans      &trans   &kp F4   &kp F5   &kp F6   &kp F11  &trans
   &trans  &trans    &trans   &trans   &trans    &trans      &trans   &kp F1   &kp F2   &kp F3   &kp F12  &trans
                              &trans   &trans    &trans      &trans   &trans   &trans
                        >;
                };

                gamelo_layer {
                        bindings = <
   &kp TAB   &kp Q   &kp W   &kp E   &kp R   &kp T         &trans  &trans  &trans  &trans  &trans  &trans
   &kp ESC   &kp A   &kp S   &kp D   &kp F   &kp G         &trans  &trans  &trans  &trans  &trans  &trans
   &kp LCTRL &kp Z   &kp X   &kp C   &kp V   &kp B         &trans  &trans  &trans  &trans  &trans  &trans
                    &trans  &mo L_GAMEHI &kp SPACE         &trans  &trans  &trans
                        >;
                };

                gamehi_layer {
                        bindings = <
   &trans  &kp 1   &kp 2   &kp 3   &kp 4   &kp 5           &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &trans  &trans          &trans  &trans  &trans
                        >;
                };

                adjust_layer {
                        bindings = <
   &bootloader &sys_reset   &trans       &trans       &trans        &trans          &trans   &trans     &trans       &trans       &sys_reset &bootloader
   &trans      &out OUT_BLE &out OUT_USB &trans       &trans        &trans          &trans   &kp K_PREV &kp K_PP     &kp K_NEXT   &trans     &trans
   &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4    &trans   &kp K_MUTE &kp K_VOL_DN &kp K_VOL_UP &trans     &trans
                              &trans   &trans    &trans      &trans   &trans   &trans
                        >;
                };

                oneshot_layer {
                        bindings = <
   &trans  &trans   &trans   &trans   &trans   &trans      &to L_ADJUST &trans        &to L_GAMELO &to L_NOMODS &trans   &trans
   &trans  &kp CAPS &trans   &trans   &trans   &trans      &to L_QWERTY &to L_COLEMAK &trans       &trans       &trans   &trans
   &trans  &trans   &trans   &trans   &trans   &trans      &trans       &trans        &trans       &trans       &trans   &trans
                             &trans   &trans   &trans      &trans   &trans    &trans
                        >;
                };
        };
};
